<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item key="dialogHeight" value="-1"/>
		<item key="dialogWidth" value="-1"/>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textEntries">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="ImportExportAction">
		<item key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID" value="org.eclipse.m2e.core.wizards.Maven2ImportWizard"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.m2e"/>
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="152"/>
		<item key="DIALOG_Y_ORIGIN" value="132"/>
	</section>
	<section name="InstallationDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="108"/>
		<item key="DIALOG_Y_ORIGIN" value="0"/>
		<item key="DIALOG_WIDTH" value="944"/>
		<item key="DIALOG_HEIGHT" value="987"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.m2e.core.wizards.Maven2ProjectWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.m2e"/>
		</list>
	</section>
</section>
